<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/ic_todo"
        android:title="@string/title_todo" />

    <item
        android:id="@+id/navigation_habit"
        android:icon="@drawable/ic_habit"
        android:title="@string/title_habit" />
    <item
        android:id="@+id/navigation_job"
        android:icon="@drawable/ic_job"
        android:title="@string/title_job" />

    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_event"
        android:title="@string/title_event" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_note"
        android:title="@string/title_diary" />
</menu>
