<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/habit_edit_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/ic_edit_black_24dp"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal|center_vertical"
                android:gravity="center_vertical"
                android:inputType="none"
                android:text="Running"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/habitNameField"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal|center_vertical"
                android:gravity="center_vertical"
                android:inputType="none"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="I will run three days in the week.\nThe days are sunday, Tuesday and Thursday."
                android:id="@+id/habitDescriptionField"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hrs/week"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal|center_vertical"
                android:gravity="center_vertical"
                android:text="5"
                android:inputType="none"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/habitHoursField"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal|center_vertical"
                android:gravity="center_vertical"
                android:inputType="none"
                android:text="15 Jan 2020"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:id="@+id/habitDateField"/>

        </GridLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="selected Daya"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            />
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="7"
            android:layout_margin="10dp"
            app:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:text="Sa"
                app:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:text="Su"
                app:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:text="Mo"
                app:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:text="Tu"
                app:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:text="We"
                app:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:text="Th"
                app:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:text="Fr"
                app:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal"
                android:clickable="false"
                android:id="@+id/habitSaCheckbox"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal"
                android:clickable="false"
                android:id="@+id/habitSuCheckbox"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal"
                android:clickable="false"
                android:id="@+id/habitMoCheckbox"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal"
                android:clickable="false"
                android:id="@+id/habitTuCheckbox"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal"
                android:clickable="false"
                android:id="@+id/habitWeCheckbox"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal"
                android:clickable="false"
                android:id="@+id/habitThCheckbox"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_gravity="center_horizontal"
                android:id="@+id/habitFrCheckbox"
                android:clickable="false"
                android:checked="true"/>
        </android.support.v7.widget.GridLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_prev_40dp"
                android:id="@+id/habitCalenderPrev"
                android:layout_toLeftOf="@id/habitCalenderMonth"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/habitCalenderMonth"
                android:text="Jan 2020"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next_40dp"
                android:id="@+id/habitCalenderNext"
                android:layout_toRightOf="@id/habitCalenderMonth"
                />
        </RelativeLayout>
        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="7"
            android:layout_margin="10dp"
            android:id="@+id/habitCalender">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_column="0"
                app:layout_row="0"
                android:text="Sa"
                app:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_column="1"
                app:layout_row="0"
                android:text="Su"
                app:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_column="2"
                app:layout_row="0"
                android:text="Mo"
                app:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_column="3"
                app:layout_row="0"
                android:text="Tu"
                app:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_column="4"
                app:layout_row="0"
                android:text="We"
                app:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_column="5"
                app:layout_row="0"
                android:text="Th"
                app:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_column="6"
                app:layout_row="0"
                android:text="Fr"
                app:layout_gravity="center_horizontal" />

        </android.support.v7.widget.GridLayout>


    </LinearLayout>
</ScrollView>