<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title text"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:id="@+id/note_title_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 Jan 2020"
        android:id="@+id/note_date_text"
        android:gravity="center_vertical" />
    </LinearLayout>
    <Button
        android:id="@+id/note_delete_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@drawable/ic_delete"/>


</LinearLayout>